spring.application.name=pottery_admin_back
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/pottery_admin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
